# auth-service

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/drivingschool/auth/: DrivingSchoolAuthApplication.java
src/main/java/com/drivingschool/auth/controller/: AuthController.java  HealthController.java
src/main/java/com/drivingschool/auth/entity/: User.java
src/main/java/com/drivingschool/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/drivingschool/auth/payload/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/drivingschool/auth/repository/: UserRepository.java
src/main/java/com/drivingschool/auth/security/: JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/drivingschool/auth/service/: UserService.java
src/main/java/com/drivingschool/auth/util/: LogSanitizer.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/drivingschool/auth/controller/: AuthControllerRemoteTest.java  AuthControllerTest.java
src/test/java/com/drivingschool/auth/entity/: UserTest.java
src/test/java/com/drivingschool/auth/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/drivingschool/auth/payload/: JwtResponseTest.java  LoginRequestTest.java  SignupRequestTest.java
src/test/java/com/drivingschool/auth/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/com/drivingschool/auth/service/: UserServiceTest.java
